<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <PackageId>CSharp.Net.Tools</PackageId>
	  <Description>ExcelHelper、ImageHelper</Description>
	  <Authors>Util</Authors>
	  <Version>1.0.0</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\ShanHaiJiGuSongKe-JianFan-2.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="SixLabors.ImageSharp.Drawing">
      <Version>2.1.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="SixLabors.ImageSharp.Drawing">
      <Version>2.1.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="SixLabors.ImageSharp.Drawing">
      <Version>2.1.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="SixLabors.ImageSharp.Drawing">
      <Version>2.1.7</Version>
    </PackageReference>
  </ItemGroup>

</Project>
