# CSharp.NET.Util

./: CSharp.Util.sln  LICENSE  README.md
CSharp.NET.Diagnostics/: CSharp.NET.Diagnostics.csproj  ClrStatistics.cs
CSharp.Net.ADO.MySql/: CSharp.Net.ADO.MySql.csproj  MySqlDataHelper.cs
CSharp.Net.Cache/: CSharp.Net.Cache.csproj  CSharpNetCacheServiceCollectionExtensions.cs  ICache.cs  pack.bat
CSharp.Net.Cache/Memory/: IMemoryCache.cs  MemoryCacheProvider.cs
CSharp.Net.Cache/Redis/: IRedisCache.cs  RedisCacheManager.cs  RedisCacheOptions.cs  RedisCacheProvider.cs
CSharp.Net.Core.Util/: CSharp.Net.Core.Util.csproj  ConfigHelper.cs  Helper.cs  RequestHelper.cs
CSharp.Net.Core.Util/Extensions/: HttpContextExtensions.cs  HttpRequestExtension.cs
CSharp.Net.Core.Util/Middlewares/: ClaimKit.cs
CSharp.Net.Core.Util/VerificationCode/: ValidateCodeType.cs  ValidateCoder.cs
CSharp.Net.MVC/: App.cs  AppsettingsHelper.cs  BaseController.cs  CSharp.Net.Mvc.csproj  ConfigHelper.cs  ControllerActivator.cs  Helper.cs  MvcHelper.cs  README.md  RequestHelper.cs  ReturnCode.cs  ServiceCollectionExtension.cs  StartupFilter.cs  pack.bat
CSharp.Net.MVC/APIRefClass/: ApiInfo.cs  ApiRefHelper.cs  ApiVersion.cs
CSharp.Net.MVC/APISign/: ApiSignHandle.cs
CSharp.Net.MVC/ApiDoc/: ApiVersionInfo.cs  AutoRestSchemaFilter.cs  SwaggerApiOperation.cs  SwaggerAuthMiddleware.cs  SwaggerConfigureOptions.cs  SwaggerServiceCollection.cs  UseApiDocument.cs
CSharp.Net.MVC/DataPrivacy/: PrivacyHandle.cs
CSharp.Net.MVC/Exception/: ErrorException.cs  RequestExpiredException.cs  SignErrorException.cs  SignNotExistException.cs  SignNotFoundException.cs
CSharp.Net.MVC/Extensions/: HttpContext.cs  HttpContextExtensions.cs  HttpRequestExtension.cs  HttpRequestExtensions.cs
CSharp.Net.MVC/FileOS/: FileOSController.cs  FileOSOptions.cs  FileOSUI.index.html  FileOSUIBuilderExtensions.cs  FileOSUIMiddleware.cs
CSharp.Net.MVC/FileSv/: FileSvController.cs  FileSvUI.index.html  FileSvUIBuilderExtensions.cs  FileSvUIMiddleware.cs  FilesvUIOptions.cs
CSharp.Net.MVC/Filters/: ApiExceptionAttribute.cs  AuthorizeValidate.cs  ExceptionHandle.cs  GetwayAttribute.cs  ValidateParameter.cs
CSharp.Net.MVC/Localizer/: LocalizerUtil.cs
CSharp.Net.MVC/Middlewares/: ClaimKit.cs  EnableBuffer.cs  ExceptionHandlingMiddleware.cs  RawJsonMiddleware.cs
CSharp.Net.MVC/ModelBinders/: EscapingStringModelBinder.cs
CSharp.Net.MVC/Properties/: Resources.Designer.cs
CSharp.Net.MVC/Response/: Response.cs  ResponsePaged.cs
CSharp.Net.MVC/Startup/: HostingStartup.cs  StartupFilter.cs
CSharp.Net.MVC/Swagger/: AutoRestSchemaFilter.cs  SwaggerApiOperation.cs  SwaggerAuthMiddleware.cs  SwaggerConfig.cs  SwaggerServiceCollection.cs  UseSwaggerMiddleware.cs
CSharp.Net.MVC/VerificationCode/: ValidateCodeType.cs  ValidateCoder.cs
CSharp.Net.Page/: CSharp.Net.Page.csproj  PageArgumentExtentions.cs  PageList.cs
CSharp.Net.Standard.ADO.MySql/: CSharp.Net.Standard.ADO.MySql.csproj  MySqlDataHelper.cs
CSharp.Net.Standard.RedisManager/: CSharp.Net.Standard.RedisManager.csproj  IRedisService.cs  RedisConnectionHelp.cs  RedisServiceConfig.cs  RedisService_ServiceStack.cs  RedisService_StackExchange.cs
CSharp.Net.Standard.Util/: CSharp.Net.Standard.Util.csproj
CSharp.Net.Standard.Util.Aliyun.Oss/: CSharp.Net.Standard.Util.Aliyun.Oss.csproj  FileUploadHelper.cs  OssManager.cs
CSharp.Net.Standard.Util.Aliyun.Oss/Model/: FileUploadAliyunModel.cs
CSharp.Net.Standard.Util/Attributes/: EnumAttribute.cs
CSharp.Net.Standard.Util/Compression/: AbstractCompressor.cs  DeflateCompressor.cs  GZipCompressor.cs  GZipHelper.cs  SOAGZipCompressor.cs
CSharp.Net.Standard.Util/Cryptography/: CrypAES.cs  CrypDES.cs  CrypMD5.cs  CrypRSA.cs  CrypRSA_BouncyCastle.cs  CryptHash.cs  SQLInjectSecurity.cs
CSharp.Net.Standard.Util/Dto/: UploadFileOutDto.cs
CSharp.Net.Standard.Util/Extensions/: ArrayExtension.cs  DataReaderExtension.cs  EnumExtension.cs  EnumerableExtension.cs  HttpRequestExtension.cs  ObjectExtension.cs  OrderByExtention.cs  QueryableExtension.cs  SortedDictionaryExtension.cs  StringExtension.cs
CSharp.Net.Standard.Util/Extentions/: ArrayExtentions.cs  EnumExtentions.cs  EnumerableExtentions.cs  ExceptionExtentions.cs  QueryableExtentions.cs  SortModel.cs
CSharp.Net.Standard.Util/Helper/: BankInfo.cs  ConvertHelper.cs  DateTimeHelper.cs  EnumHelper.cs  EnumItem.cs  FileHelper.cs  HttpHelper.cs  HttpRequestHelper.cs  ModelHelpler.cs  RegexHelper.cs  SingletonHelper.cs  StringHelper.cs  SystemHelper.cs  TraditionalNumber.cs  Utils.cs
CSharp.Net.Standard.Util/Interface/: IFileUpload.cs
CSharp.Net.Standard.Util/Json/: IsoDateTimeConverterContent.cs  JsonHelper.cs
CSharp.Net.Standard.Util/LogHelper/: ISystemLog.cs  LogHelper.cs  LogLevel.cs  SystemLog.cs
CSharp.Net.Standard.Util/Pager/: PageArgument.cs  PageArgumentExtentions.cs  PageList.cs  PageResult.cs
CSharp.Net.Standard.Util/Serialize/: Base64Serializer.cs  NameValueSerializer.cs  SerializeFactory.cs  XMLSerializer.cs
CSharp.Net.Tools/: CSharp.Net.Tools.csproj  pack.bat
CSharp.Net.Tools/Excel/: ExcelColumnNameAttribute.cs  ExcelHelper.cs
CSharp.Net.Tools/Image/: TableToImageConverter.cs
CSharp.Net.Util/: CSharp.Net.Standard.Util.csproj  CSharp.Net.Util.csproj  README.md  pack.bat
CSharp.Net.Util.Aliyun.Oss/: CSharp.Net.Util.Aliyun.Oss.csproj  FileUploadHelper.cs  OssManager.cs
CSharp.Net.Util.Aliyun.Oss/Model/: FileUploadAliyunModel.cs
CSharp.Net.Util.Pdf/: CSharp.Net.Util.Pdf.csproj  PdfHelper.cs
CSharp.Net.Util.Zip/: CSharp.Net.Util.Zip.csproj  ZipHelper.cs
CSharp.Net.Util/Attributes/: EnumAttribute.cs
CSharp.Net.Util/Compression/: AbstractCompressor.cs  Compressor.cs  DeflateCompressor.cs  GZipCompressor.cs  GZipHelper.cs  ICompressor.cs  SOAGZipCompressor.cs
CSharp.Net.Util/Cryptography/: AES.cs  DES.cs  HMAC.cs  Hash.cs  MD5.cs  RSA.cs  RSAFromPkcs8.cs  SymmetricMethod.cs
CSharp.Net.Util/CsHttp/: ActiveHandlerTrackingEntry.cs  (+8 more)
UnitTestProject1/: RedisServiceTest.cs  TestAlioss.cs  UnitTest1.cs  UnitTestProject1.csproj
(+199 files in other folders)
