<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<Authors>Util</Authors>
		<Version>1.0.1</Version>
		<RootNamespace>CSharp.Net.Mvc</RootNamespace>
		<AssemblyName>CSharp.Net.Mvc</AssemblyName>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--<PackageProjectUrl>https://github.com/oiqasd/CSharp.NET.Util/tree/main/CSharp.Net.MVC</PackageProjectUrl>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Filters\AuthorizeValidate.cs" />
		<Compile Remove="Localizer\LocalizerUtil.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="FileOS\FileOSUI.index.html">
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<!--<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CSharp.Net.Util\CSharp.Net.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Localizer\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
