<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CSharp.Net.Util.Pdf</PackageId>
    <Authors>Developer</Authors>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>基于iTextSharp.text.pdf</Description>
    <PackageReleaseNotes>基于iTextSharp.text.pdf</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
  </ItemGroup>

</Project>
