<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;</TargetFrameworks>
		<PackageId>CSharp.Net.Util</PackageId>
		<!--<PackageVersion>2.3.1</PackageVersion>-->
		<Authors>Util</Authors>
		<Description>Provides some tools for .NET projects,including:AppDomain,Attributes,BankInfo-CN,Compression,Cryptography,Convertions,Enums,File,Http Request,Model,Retry,String,Random and Snowflake algorithm,Queries,Json,Log,Utils,Validations among others.</Description>
		<Version>7.1.21</Version>
		<Copyright></Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--在此版本的包中进行的更改的说明-->
		<PackageReleaseNotes></PackageReleaseNotes>
		<!--<FileVersion>2.2.1.0</FileVersion>-->
		<AssemblyVersion>7.1.0</AssemblyVersion>
		<Deterministic>False</Deterministic>
		<!--<PackageProjectUrl>https://github.com/oiqasd/CSharp.NET.Util</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oiqasd/CSharp.NET.Util</RepositoryUrl>-->
		<PackageTags>.NET;Util;Utility,Tools</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<DocumentationFile>bin\Release\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<DocumentationFile>bin\Debug\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Json.NET\**" />
		<EmbeddedResource Remove="Json.NET\**" />
		<None Remove="Json.NET\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Cryptography\RSA_BouncyCastle.cs" />
	</ItemGroup>

	<!-- 在 .NET Framework 4.0 目标框架下需要引用的项目 -->
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System.Net" />
		<COMReference Include="NetFwTypeLib">
			<Guid>{58FBCF7C-E7A9-467C-80B3-FC65E8FCCA08}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>	-->
	<!-- 在 .NET Standard 2.0 目标框架下需要引用的项目 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<!--
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>
	-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' ">
		<Using Include="System" />
	</ItemGroup> 
</Project>
