<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
		<!--netstandard2.0;net5.0;-->
		<PackageId>CSharp.Net.Cache</PackageId>
		<!--<PackageVersion>2.2</PackageVersion>-->
		<Authors>Util</Authors>
		<Description>.NET Cache:Memorycache and Redis</Description>
		<Version>7.0.2</Version>
		<Copyright></Copyright>
		<ProjectUrl>https://github.com/oiqasd/CSharp.NET.Util</ProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Tags>Memorycache;Redis</Tags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<DocumentationFile>bin\CSharp.Net.Util.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<DocumentationFile>bin\CSharp.Net.Util.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharp.Net.Util" Version="7.1.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
	</ItemGroup>

</Project>
