<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
	  <PackageId>CSharp.Net.Page</PackageId>
	  <PackageVersion>2.1.0</PackageVersion>
	  <Authors>y</Authors>
	  <Description>ef分页处理</Description>
	  <Version>2.1.0</Version>
	  <RepositoryUrl>https://github.com/oiqasd/CSharp.NET.Util</RepositoryUrl>
	  <LicenseUrl>https://github.com/oiqasd/CSharp.NET.Util/blob/master/LICENSE</LicenseUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\CSharp.Net.Page.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Net.Util\CSharp.Net.Util.csproj" />
  </ItemGroup>

</Project>
