<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CSharp.Net.Standard.RedisManager</PackageId>
    <Authors>Developer</Authors>
    <Company>Developer</Company>
    <Description>StackExchange.Redis分装类库</Description>
    <Copyright>Y</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RedisService_ServiceStack.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Net.Standard.Util" Version="1.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
  </ItemGroup>

</Project>
