<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CSharp.Net.Standard.RedisManager</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RedisService_ServiceStack.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Net.Standard.Util" Version="1.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
  </ItemGroup>

</Project>
